{
  "name": "video-controls",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Control video speed, repeat sections, save timestamp bookmarks, and boost tab volume. Audio stays in this browser.",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
